# OrdinaryWorld

./: build.gradle  settings.gradle
app/: build.gradle
carrier/: build.gradle
carrier/src/androidTest/java/com/markchan/carrier/: ExampleInstrumentedTest.java
carrier/src/main/: AndroidManifest.xml
carrier/src/main/java/com/markchan/carrier/: CarrierApplication.java  Constants.java  DataManager.java  Middleware.java  PagerActivity.java  PagerView.java  Platform.java  Scheme.java  TextHelper.java
carrier/src/main/java/com/markchan/carrier/activity/: FontManagerActivity.java  PagerActivity.java  SettingsActivity.java
carrier/src/main/java/com/markchan/carrier/adapter/: BackgroundColorPagerAdapter.java  FontManagerAdapter.java  TextPanelPagerAdapter.java  TexturePagerAdapter.java  VeinPagerAdapter.java
carrier/src/main/java/com/markchan/carrier/config/: AppConfig.java  AppConfigImpl.java  ConfigManager.java  DeviceConfig.java  DeviceConfigImpl.java
carrier/src/main/java/com/markchan/carrier/config/impl/: AppConfigImpl.java  DeviceConfigImpl.java
carrier/src/main/java/com/markchan/carrier/core/: Pager.java  PagerView.java
carrier/src/main/java/com/markchan/carrier/data/: CarrierDataConstant.java
carrier/src/main/java/com/markchan/carrier/data/cache/: FontCache.java  FontCacheImpl.java  FontEntityCache.java  FontEntityCacheImpl.java
carrier/src/main/java/com/markchan/carrier/data/dao/: AppDatabase.java  FontEntityDao.java  FontEntityDapImpl.java
carrier/src/main/java/com/markchan/carrier/data/database/: AppDatabase.java  FontDao.java  FontDapImpl.java  FontEntityDao.java  FontEntityDapImpl.java
carrier/src/main/java/com/markchan/carrier/data/entity/: FontEntity.java  FontEntityComparator.java  FontEntityDataMapper.java
carrier/src/main/java/com/markchan/carrier/data/exception/: CacheDeletedException.java  FontDeletedException.java  NetworkConnectionException.java
carrier/src/main/java/com/markchan/carrier/domain/: BackgroundColor.java  CarrierDomainConstant.java  Font.java  Scheme.java  Texture.java  Vein.java
carrier/src/main/java/com/markchan/carrier/event/: BackToPanelsEvent.java  PagerViewEventBus.java
carrier/src/main/java/com/markchan/carrier/fragment/: BackgroundColorPanelFragment.java  BgColorAndTexturePanelFragment.java  TextPanelFragment.java
carrier/src/main/java/com/markchan/carrier/mapper/: FontModelDataMapper.java
carrier/src/main/java/com/markchan/carrier/model/: BackgroundColorModel.java  FontModel.java  TextureModel.java
carrier/src/main/java/com/markchan/carrier/panel/: AbsPanel.java  BackgroundColorPanelFragment.java  TextAlignmentPanel.java  TextColorAndAlphaPanel.java  TextPanelFragment.java  TextSizePanel.java  TypefacePanel.java
carrier/src/main/java/com/markchan/carrier/presenter/: AppDataManager.java  CarrierApplication.java  CarrierPresenterConstant.java  ConfigManager.java  Constants.java  DataManager.java  Middleware.java  UiThread.java
carrier/src/main/java/com/markchan/carrier/service/: FontService.java  FontSyncService.java
carrier/src/main/java/com/markchan/carrier/util/: CacheDirHelper.java  ColorMatrixFilterHelper.java  Platform.java  Scheme.java  TextHelper.java  TypefaceHelper.java
carrier/src/main/java/com/markchan/carrier/widget/: ProgressWheel.java  TextSizeRangeBar.java
carrier/src/main/res/drawable/: bg_typeface_footer.xml  function_divider.xml
carrier/src/main/res/layout/: activity_font_manager.xml  activity_pager.xml  activity_settings.xml  fragment_background_color_panel.xml  fragment_bg_color_and_texture_panel.xml  fragment_text_panel.xml  item_list_font.xml  item_list_typeface.xml  item_list_typeface_footer.xml  item_list_typeface_header.xml  item_vp_background_color.xml  item_vp_text_alignment.xml  item_vp_text_color_and_alpha.xml  item_vp_text_size.xml  item_vp_texture.xml  item_vp_typeface.xml  item_vp_vein.xml  popup_window_edit_text.xml
carrier/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
carrier/src/main/res/values-v17/: styles.xml
carrier/src/test/java/com/markchan/carrier/: ExampleUnitTest.java
cover/: proguard-rules.pro
(+159 files in other folders)
