<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pager_aty_rl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".presenter.view.activity.PagerActivity">

    <LinearLayout
            android:id="@+id/pager_aty_ll_content_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/pager_aty_rl_title_bar"
                style="@style/TitleBarStyle">

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/pager_aty_acib_discard"
                    style="@style/TitleBarBackButtonStyle"
                    android:src="@drawable/ic_discard_16dp"
                    android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/pager_aty_actv_title"
                    style="@style/TitleBarTitleStyle"
                    android:text="@string/app_name" />

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/pager_aty_acib_save"
                    style="@style/TitleBarButtonStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_save_16dp"
                    android:visibility="gone" />

        </RelativeLayout>

        <com.markchan.carrier.presenter.core.PagerView
                android:id="@+id/pager_aty_pager_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/panel_background">

            <RelativeLayout
                    android:id="@+id/pager_aty_rl_panels"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="16dp"
                        android:orientation="horizontal">

                    <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_weight="1" />

                    <LinearLayout style="@style/PanelStyle">

                        <android.support.v7.widget.AppCompatTextView
                                style="@style/PanelLabStyle"
                                android:text="@string/pager_aty_panel_text" />

                        <android.support.v4.widget.Space
                                android:layout_width="@dimen/panel_horizontal_space"
                                android:layout_height="@dimen/panel_vertical_space" />

                        <android.support.v7.widget.AppCompatImageButton
                                android:id="@+id/pager_aty_acib_text_panel"
                                style="@style/PanelIconStyle"
                                android:contentDescription="@string/pager_aty_panel_text"
                                android:src="@drawable/ic_text_52dp" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                            android:layout_width="@dimen/panel_horizontal_space"
                            android:layout_height="@dimen/panel_horizontal_space" />

                    <LinearLayout style="@style/PanelStyle">

                        <android.support.v7.widget.AppCompatTextView
                                style="@style/PanelLabStyle"
                                android:text="@string/pager_aty_panel_bg_color" />

                        <android.support.v4.widget.Space
                                android:layout_width="@dimen/panel_vertical_space"
                                android:layout_height="@dimen/panel_vertical_space" />

                        <android.support.v7.widget.AppCompatImageButton
                                android:id="@+id/pager_aty_acib_bg_color_panel"
                                style="@style/PanelIconStyle"
                                android:contentDescription="@string/pager_aty_panel_bg_color"
                                android:src="@drawable/ic_background_color_52dp" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                            android:layout_width="@dimen/panel_horizontal_space"
                            android:layout_height="@dimen/panel_horizontal_space" />

                    <LinearLayout style="@style/PanelStyle">

                        <android.support.v7.widget.AppCompatTextView
                                style="@style/PanelLabStyle"
                                android:text="@string/pager_aty_panel_bg_photo" />

                        <android.support.v4.widget.Space
                                android:layout_width="@dimen/panel_vertical_space"
                                android:layout_height="@dimen/panel_vertical_space" />

                        <android.support.v7.widget.AppCompatImageButton
                                android:id="@+id/pager_aty_acib_bg_photo_panel"
                                style="@style/PanelIconStyle"
                                android:contentDescription="@string/pager_aty_panel_bg_photo"
                                android:src="@drawable/ic_background_photo_52dp" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_weight="1" />

                </LinearLayout>

                <RelativeLayout
                        android:layout_width="@dimen/pager_aty_menu_width"
                        android:layout_height="@dimen/pager_aty_menu_height"
                        android:layout_alignParentBottom="true">

                    <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/pager_aty_acib_settings"
                            style="@style/TransparentButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_settings" />

                    <RelativeLayout
                            android:id="@+id/pager_aty_rl_settings_red_point"
                            android:layout_width="36dp"
                            android:layout_height="34dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone">

                        <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_centerInParent="true"
                                android:background="#ff0000" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                    android:id="@+id/pager_aty_fl_panel_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/pager_aty_ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxHeight="80dp"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:visibility="gone">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/pager_aty_acet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#66666666"
                android:textColor="#FFF0F0F0"
                android:textSize="@dimen/pager_view_default_text_size" />

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/pager_aty_acib_confirm"
                style="@style/TransparentButtonStyle"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_save_16dp" />
    </LinearLayout>

</RelativeLayout>