<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/text_panel_text_size" />

    <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="16dp" />

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/text_size_vp_item_btn_small"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_text_size"
                android:text="Small" />

        <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ccc" />

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/text_size_vp_item_btn_medium"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_text_size"
                android:text="Medium" />

        <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ccc" />

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/text_size_vp_item_btn_standard"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_text_size"
                android:text="Standard" />

        <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ccc" />

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/text_size_vp_item_btn_large"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_text_size"
                android:text="Large" />

    </LinearLayout>

</LinearLayout>